html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  background-color: #13a2f5;
}
